 /** Start Libchat (based Laura Guy's solution) **/

 (function() {

	var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = 'true';
    lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'v2.libanswers.com/load_chat.php?hash=c58be3a8ecd194602bebd50fcfe6d49bc58be3a8ecd194602bebd50fcfe6d49b';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
    })();
	
**/ End Libchat **/


<div id="libchat_c58be3a8ecd194602bebd50fcfe6d49b"></div><script type="text/javascript" src="https://v2.libanswers.com/load_chat.php?hash=c58be3a8ecd194602bebd50fcfe6d49b"></script>