
<md-content layout-xs="column" layout="row">
    <div flex="40" layout="column">
        <md-card class="default-card">

            <md-card-content>
                <p>
                   New library search provides a one stop search option for all VU collections, such as:

                </p>

                <ul>
                    <li>books/ebooks</li>
                    <li>media</li>
					<li>digital collections</li>
					<li>special collections, etc. </li>
                </ul>
				<p> as well as most content from online research databases such as:
				</p>
				<ul>
					<li>journal, newspaper, and magazine articles </li>
					<li>book chapters</li>
					<li> legal documents,etc. </li>
				</ul>
            </md-card-content>
        </md-card>
		
		<md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline"><a href="http://www.library.vanderbilt.edu/ask-librarian.php target="_new">Search tips and FAQs</a></span>
                </md-card-title-text>
            </md-card-title>
            </md-card>
	</div>
	
	<div flex-xs flex="60" layout="column">	
		
	
			<md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">What am I searching</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
			<br/>
				<p>
			<img src="custom/01VAN_INST-vanui/img/whatsearch2.png" border="0" style="max-width: 356px;width: 99%;" width="99%">
			</p>
            </md-card-content>
        </md-card>
		
		
		<md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Where can I get help?</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <p> 
				<a href="http://www.library.vanderbilt.edu/ask-librarian.php target="_new">Ask a librarian</a> how to start your research
				</p>
            </md-card-content>
        </md-card>
    
	
	
	
    <div flex-xs flex="40" layout="column">
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Questions? Comments??</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <p>
                    <a href="#">Let us know what your think!</a>
                </p>

            </md-card-content>					
        </md-card>
		
		
		
		
    </div>
</md-content>