<md-content layout-xs="column" layout="row">
	<div flex-xs flex="60" layout="column">	
		<md-card class="default-card">
            		<md-card-title>
                		<md-card-title-text>
                    			<span class="md-headline"><a href="https://www.library.vanderbilt.edu/searchhelp" target="_new">What am I searching? </a></span>
				</md-card-title-text>
			</md-card-title>
            		<md-card-content>
           			<ul>
                			<li><strong>Everything:</strong> Most of the resources available from the Vanderbilt Libraries. This default search combines the Library Catalog and the Articles options.</li>
                			<li><strong>Library Catalog:</strong> Books, e-books, journals and periodicals, media, music, and more. Search does not include articles.</li>
                			<li><strong>Articles:</strong> Full text articles, e-book chapters, and other content.</li>
                			<li><strong>Course Reserves:</strong> Everything currently on reserve for Vanderbilt courses.</li>
            			</ul>
            		</md-card-content>
        	</md-card>
	</div>
    
	<div flex="40" layout="column">
		<md-card class="default-card">
            		<md-card-title>
                		<md-card-title-text>
                			<span class="md-headline"><a href="https://newtitles.library.vanderbilt.edu" target="_new"><b>New Titles Available</b></a> <br/></span>
					<br/>
                			<span class="md-headline"><a href="https://knowledge.exlibrisgroup.com/Primo/Product_Documentation/020Primo_VE/Primo_VE_(English)/150End_User_Help" target="_new">Search tips</a></span>
				</md-card-title-text>
            		</md-card-title>
            	</md-card>
		<md-card class="default-card">
            		<md-card-title>
                		<md-card-title-text>
                			<span class="md-headline">Where can I get help?</span>
                		</md-card-title-text>
            		</md-card-title>
            		<md-card-content>
                		<p>Contact a <a href="https://www.library.vanderbilt.edu/subject-specialists.php" target="_new">subject librarian</a> to start your research.</p>
			</md-card-content>
        	</md-card>
   	</div>	 
</md-content>
