
<md-content layout-xs="column" layout="row">

	
	<div flex-xs flex="60" layout="column">	
		
	
			<md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline"><a href="https://www.library.vanderbilt.edu/searchhelp" target="_new">What am I searching? </a></span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
		<br/>
		<br/>
			<p align="center">
			<!--
			<img src="https://apps.library.vanderbilt.edu/images/whatsearch2.svg" border="0" >
			-->
			<a href="https://www.library.vanderbilt.edu/searchhelp" target="_new">
			<svg id="c0c36ab6-a0b4-4f0c-b4ea-1014ac1e3247" data-name="REBUILD" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 648.12 387.97"><defs><radialGradient id="39c95f70-cbe8-49bf-8110-3543e2b44e09" cx="156.58" cy="191.91" r="348.71" gradientUnits="userSpaceOnUse"><stop offset="0.61" stop-color="#fff"/><stop offset="0.68" stop-color="#ededed"/><stop offset="0.77" stop-color="#dbdbdb"/><stop offset="0.87" stop-color="#d0d0d0"/><stop offset="0.97" stop-color="#ccc"/></radialGradient></defs><title>whatsearch</title><rect id="71f751c7-3d7c-419c-a96e-5c76050671ee" data-name="f3f3f3" width="648.12" height="387.97" fill="#f3f3f3"/><circle cx="230.03" cy="194.17" r="190.83" stroke="#8d8d8d" stroke-miterlimit="10" fill="url(#39c95f70-cbe8-49bf-8110-3543e2b44e09)"/><circle cx="148.49" cy="202.88" r="105.19" fill="#d6a942"/><circle cx="353.38" cy="265.65" r="105.19"/><text transform="translate(129.29 155.44)" font-size="24" font-family="TrebuchetMS-Bold, Trebuchet MS"><tspan font-weight="700">VU <tspan x="-42.42" y="20">Collections</tspan></tspan><tspan font-size="18" font-family="TrebuchetMS, Trebuchet MS" letter-spacing="0.03em"><tspan x="-77.95" y="48">books/e-books, media,</tspan><tspan x="-60.18" y="70">digital collections,</tspan><tspan x="-62.54" y="92">special collections,</tspan><tspan x="2.29" y="114">etc.</tspan></tspan></text><text transform="translate(310.57 208.21)" font-size="24" fill="#fff" font-family="TrebuchetMS-Bold, Trebuchet MS"><tspan font-weight="700">Articles<tspan x="-25.14" y="20">&amp; Databases</tspan></tspan><tspan font-size="18" font-family="TrebuchetMS, Trebuchet MS" letter-spacing="0.03em"><tspan x="-45.08" y="48" xml:space="preserve">journal, newspaper  </tspan><tspan x="-53.44" y="70">and magazine articles,</tspan><tspan x="-23.02" y="92">book chapters, </tspan><tspan x="-29.77" y="114">legal documents,</tspan><tspan x="25.9" y="136">etc.</tspan></tspan></text><text transform="translate(467.53 95.19)" font-size="23" fill="#231f20" font-family="TrebuchetMS-Bold, Trebuchet MS" font-weight="700">Easily Search<tspan x="32.07" y="34">Lib</tspan><tspan x="65.02" y="34" letter-spacing="-0.03em">r</tspan><tspan x="74.13" y="34" letter-spacing="0em">ary</tspan><tspan x="11.21" y="58">Collections</tspan><tspan x="50.68" y="92">and</tspan><tspan x="17.67" y="126">Articles &amp;</tspan><tspan x="16.74" y="150">Databases</tspan></text></svg>
			</a>
			</p>
			
			<br/>
            </md-card-content>
        </md-card>
	<!--	
		        <md-card class="default-card">

            <md-card-content>
                <p>
                   The new library search provides a one-stop search option for all VU collections, such as:

                </p>

                <ul>
                    <li>books/e-books</li>
                    <li>media</li>
					<li>digital collections</li>
					<li>special collections, etc. </li>
                </ul>
				<p> as well as most content from online research databases such as:
				</p>
				<ul>
					<li>journal, newspaper, and magazine articles </li>
					<li>book chapters</li>
					<li> legal documents, etc. </li>
				</ul>
            </md-card-content>
        </md-card>
	-->
	</div>
    
	
    <div flex="40" layout="column">
        <md-card class="default-card">
	<md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline"><a href="https://newtitles.library.vanderbilt.edu" target="_new"><b>New Titles Available</b></a> <br/></span>
<br/>
                    <span class="md-headline"><a href="http://www.library.vanderbilt.edu/ask-librarian.php" target="_new"><a href="https://researchguides.library.vanderbilt.edu/search" target="_new">Search tips</a> and  <a href="http://libanswers.library.vanderbilt.edu/widget_standalone.php?la_widget_id=8338" target="_new">FAQs</a></span>
                </md-card-title-text>
            </md-card-title>
            </md-card>
					<md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Where can I get help?</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <p> 
				<a href="http://www.library.vanderbilt.edu/ask-librarian.php" target="_new">Ask a librarian</a> how to start your research
				</p>
            </md-card-content>
        </md-card>

		
   	</div>
		 
</md-content>



<md-content layout-xs="column" layout="row">
<div flex="100" layout="column">

		        <md-card class="default-card">

            <md-card-content>
                <p>
                   The new library catalog provides a one-stop search option for all library resources, such as:

                </p>

                <ul>
                    <li>books/e-books</li>
                    <li>media</li>
					<li>digital collections</li>
					<li>special collections, etc. </li>
                </ul>
				<p> as well as most content from online research databases such as:
				</p>
				<ul>
					<li>journal, newspaper, and magazine articles </li>
					<li>book chapters</li>
					<li> legal documents, etc. </li>
				</ul>
            </md-card-content>
        </md-card>
	</md-content>
	</div>


<div class="tcc-broken-link">
   <a target="_blank" class="arrow-link md-primoExplore-theme" onclick="tcc_modal.open()">
      $ctrl.getText()
      <prm-icon external-link="" icon-type="svg" svg-icon-set="primo-ui" icon-definition="open-in-new">
         <md-icon md-svg-icon="primo-ui:open-in-new" alt="" class="md-primoExplore-theme" aria-hidden="true">
            <svg id="open-in-new" width="100%" height="100%" viewBox="0 0 24 24" y="504" xmlns="http://www.w3.org/2000/svg" fit="" preserveAspectRatio="xMidYMid meet" focusable="false">
               <path d="M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z"></path>
            </svg>
         </md-icon>
         <prm-icon-after parent-ctrl="$ctrl"></prm-icon-after>
      </prm-icon>
   </a>
</div>