<div class="tcc-broken-link">
   <a target="_blank" class="arrow-link md-primoExplore-theme" onclick="tcc_modal.open()">
      $ctrl.getText()
      <prm-icon external-link="" icon-type="svg" svg-icon-set="primo-ui" icon-definition="open-in-new">
         <md-icon md-svg-icon="primo-ui:open-in-new" alt="" class="md-primoExplore-theme" aria-hidden="true">
            <svg id="open-in-new" width="100%" height="100%" viewBox="0 0 24 24" y="504" xmlns="http://www.w3.org/2000/svg" fit="" preserveAspectRatio="xMidYMid meet" focusable="false">
               <path d="M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z"></path>
            </svg>
         </md-icon>
         <prm-icon-after parent-ctrl="$ctrl"></prm-icon-after>
      </prm-icon>
   </a>
</div>